# 2017-course-sys-int-osgi-seminar

./: README.md
lab1-hello/: pom.xml
lab1-hello/hello-client/src/main/java/com/redhat/brq/integration/osgi/hello/client/: Activator.java
lab1-hello/karaf-features/: pom.xml
lab1-hello/karaf-features/src/main/features/: features.xml
